# time-management

time-management/: pom.xml
time-management/src/main/java/com/cb/system/tray/: TimeManager.java
time-management/src/main/resources/: log4j.properties
